{
    "name": "Registration",
    "version": "0.0.1",
    "description": "Registration",
    "main": "server.js",
    "dependencies": {
        "body-parser": "latest",
        "ejs": "latest",
        "express": "latest",
        "mailgun-js": "latest",
        "morgan": "latest",
        "nodemon": "^1.18.4"
    },
    "license": "Apache-2.0"
}
